[
  {
    "caseId": "matrix-abstract-core-space-xinghewan-274",
    "title": "总裁星河湾大平层抽象核心空间型",
    "targetAudience": "高端改善 / 家庭自住",
    "narrativeVoice": "abstract",
    "narrativeVoiceLabel": "抽象口吻",
    "contentFocus": "core_space",
    "contentFocusLabel": "核心空间",
    "duration": 90,
    "applicableTags": [
      "抽象口吻",
      "核心空间",
      "大平层",
      "高端改善",
      "家庭自住",
      "北京",
      "总裁设定"
    ],
    "highlightTags": [
      "餐客厅",
      "大面宽",
      "层高",
      "落地窗",
      "阳台",
      "景观",
      "主卧套房",
      "衣帽间",
      "独立卫生间",
      "套房",
      "厨房配置"
    ],
    "notes": "抽象口吻不是轻微幽默，而是用“总裁”设定把高端大平层的爽感拉满；每个夸张句后面都落回餐客厅、厨房、阳台、主卧套房、次卧套房等真实核心空间。",
    "layoutType": "大平层",
    "addedAt": "2026-07-08T00:00:00.000Z",
    "storyPositioning": "以“总裁”互动设定串联高端大平层的餐客厅、厨房、景观阳台和多套房，抽象但不脱离空间事实",
    "voiceover": "总裁，您是不是忘了在星河湾有套274平的房了。\n\n推门进来经过玄关，\n居然有这么敞亮的餐客厅。\n空间太通透了吧。\n\n不止客厅落地窗，\n厨房这边也有侧向采光。\n好羡慕您能在厨房用米勒蒸箱烤箱全系做饭，\n一边和家人聊天，\n好温馨。\n\n您这客厅还是五米二大面宽，\n二米九层高，\n摆上家具也大气不拥挤。\n\n这个大阳台也足够您在这摆张茶桌喝喝茶。\n窗外还能看到中国尊，\n这日子是真舒服。\n\n再来看看您住的34平大卧室。\n居然是少有的八角窗，\n270度视野也太爽了吧。\n放个床尾凳也特宽敞。\n\n特懂生活的您在这坐着小酌几杯，\n要么改成办公桌也没问题。\n\n超大衣帽间外加双面盆的洗手间，\n下了班回来泡个澡，\n太享受了。\n\n哎呀，\n您也没和我说这边次卧也是个套房啊。\n落地窗，\n还有独立卫生间。\n以后改成书房是不是也没问题啊。\n\n怎么这边还有一间套房。\n这房间比我主卧都大了，\n竟然也配了衣帽间和独立卫生间吗。\n\n您一家人住这也太舒服了。\n公共区全部打通，\n家庭生活丰富。\n卧室房间全是套房，\n互不打扰。\n简直是梦中情房啊。\n\n走出门小区还是园林景观，\n这在北京也太小众了。\n\n总裁，\n您有空就多回来住几天吧。"
  }
]
