[
  {
    "caseId": "matrix-abstract-core-space-xinghewan-274",
    "title": "总裁星河湾大平层抽象核心空间型",
    "targetAudience": "高端改善 / 家庭自住",
    "narrativeVoice": "abstract",
    "narrativeVoiceLabel": "抽象口吻",
    "contentFocus": "core_space",
    "contentFocusLabel": "核心空间",
    "duration": 90,
    "applicableTags": [
      "抽象口吻",
      "核心空间",
      "大平层",
      "高端改善",
      "家庭自住",
      "北京",
      "总裁设定"
    ],
    "highlightTags": [
      "餐客厅",
      "大面宽",
      "层高",
      "落地窗",
      "阳台",
      "景观",
      "主卧套房",
      "衣帽间",
      "独立卫生间",
      "套房",
      "厨房配置"
    ],
    "notes": "抽象口吻不是轻微幽默，而是用“总裁”设定把高端大平层的爽感拉满；每个夸张句后面都落回餐客厅、厨房、阳台、主卧套房、次卧套房等真实核心空间。",
    "layoutType": "大平层",
    "addedAt": "2026-07-08T00:00:00.000Z",
    "storyPositioning": "以“总裁”互动设定串联高端大平层的餐客厅、厨房、景观阳台和多套房，抽象但不脱离空间事实",
    "voiceover": "总裁，您是不是忘了在星河湾有套274平的房了。\n\n推门进来经过玄关，\n居然有这么敞亮的餐客厅。\n空间太通透了吧。\n\n不止客厅落地窗，\n厨房这边也有侧向采光。\n好羡慕您能在厨房用米勒蒸箱烤箱全系做饭，\n一边和家人聊天，\n好温馨。\n\n您这客厅还是五米二大面宽，\n二米九层高，\n摆上家具也大气不拥挤。\n\n这个大阳台也足够您在这摆张茶桌喝喝茶。\n窗外还能看到中国尊，\n这日子是真舒服。\n\n再来看看您住的34平大卧室。\n居然是少有的八角窗，\n270度视野也太爽了吧。\n放个床尾凳也特宽敞。\n\n特懂生活的您在这坐着小酌几杯，\n要么改成办公桌也没问题。\n\n超大衣帽间外加双面盆的洗手间，\n下了班回来泡个澡，\n太享受了。\n\n哎呀，\n您也没和我说这边次卧也是个套房啊。\n落地窗，\n还有独立卫生间。\n以后改成书房是不是也没问题啊。\n\n怎么这边还有一间套房。\n这房间比我主卧都大了，\n竟然也配了衣帽间和独立卫生间吗。\n\n您一家人住这也太舒服了。\n公共区全部打通，\n家庭生活丰富。\n卧室房间全是套房，\n互不打扰。\n简直是梦中情房啊。\n\n走出门小区还是园林景观，\n这在北京也太小众了。\n\n总裁，\n您有空就多回来住几天吧。"
  },
  {
    "caseId": "matrix-from-e61b5548-48a8-4470-9b8a-1b5eb55055a1",
    "title": "业主个人叙述型1-60秒（矩阵迁移）",
    "targetAudience": "自住业主 / 家庭自住",
    "narrativeVoice": "owner",
    "narrativeVoiceLabel": "业主口吻",
    "contentFocus": "full_home",
    "contentFocusLabel": "全屋讲解",
    "duration": 60,
    "applicableTags": [
      "业主口吻",
      "全屋讲解",
      "3室1厅1卫"
    ],
    "highlightTags": [
      "采光",
      "改造"
    ],
    "notes": "由旧单条故事线案例迁移：小户型-业主个人叙述型 仅沉淀旁白脚本，不包含镜头。 从业主个人视角触发，聚焦卧室改客厅的核心特点展开叙述，语气自然，叙述节奏好，可作为个人叙述型的参考",
    "layoutType": "3室1厅1卫",
    "sourceCaseId": "e61b5548-48a8-4470-9b8a-1b5eb55055a1",
    "sourceStyle": "owner_story",
    "sourceStyleLabel": "小户型-业主个人叙述型",
    "sourceRecordId": "9e8f706e-7ce8-4c92-8d4a-a8d44c962a30",
    "sourceScriptId": "4fb67b68-bf85-4744-8d01-da982d5fad3d",
    "addedAt": "2026-07-08T09:39:20.093Z",
    "storyPositioning": "90平三室，把南向卧室改成客厅，生活动线反而更舒服",
    "voiceover": "走之前，最后再好好记录一下这个家。\n当初买房时，户型是标准的三室一厅，90平。\n但原户型只有一个朝北的客厅，再加餐桌很拥挤。\n所以做了个大胆的决定：\n我们把南向最大的卧室改成了客厅。\n原来的客厅，现在成了餐厅。\n进门后，先经过餐厅，左手是厨房。\n厨房是U型橱柜，转身就能拿东西。\n卫生间在这边，虽然是暗卫，但装了强力排风扇。\n往前走，就是朝南的客厅了。\n下午阳光能晒满整个沙发。\n我们经常窝在沙发上，边看电视边喝茶。\n阳台装了伸缩晾衣杆，洗完衣服顺手就挂。\n另外还有两个南向卧室，采光很好。\n一间我俩住，还够摆个躺椅晒晒太阳。\n一间给孩子，阳台加了书桌，在这学习很亮堂。\n看着这个充满回忆的地方很不舍。\n但现在孩子也长大了，我们的生活也发生了变化。\n还是决定给这套房子寻找一个新的主人。\n再见啦，承载着我们太多回忆的小家。"
  },
  {
    "caseId": "matrix-from-83cedd87-abfc-42be-bb7f-e1d7064a9ab9",
    "title": "小户型-业主个人叙述型-60秒（矩阵迁移）",
    "targetAudience": "自住业主 / 家庭自住",
    "narrativeVoice": "owner",
    "narrativeVoiceLabel": "业主口吻",
    "contentFocus": "full_home",
    "contentFocusLabel": "全屋讲解",
    "duration": 60,
    "applicableTags": [
      "业主口吻",
      "全屋讲解",
      "2室1厅1卫1厨"
    ],
    "highlightTags": [
      "精装修",
      "全屋智能",
      "领包入住",
      "次卧改成了衣帽间"
    ],
    "notes": "由旧单条故事线案例迁移：业主个人叙述型 仅沉淀旁白脚本，不包含镜头。 适合业主个人叙述视角，以改造为核心亮点，语言自然，逻辑通顺",
    "layoutType": "2室1厅1卫1厨",
    "sourceCaseId": "83cedd87-abfc-42be-bb7f-e1d7064a9ab9",
    "sourceStyle": "owner_story",
    "sourceStyleLabel": "业主个人叙述型",
    "sourceRecordId": "65aa6eb1-ed9c-4745-b2b1-bfbcf441e543",
    "sourceScriptId": "a16a8800-ffb1-4df1-bfda-660c083f4013",
    "addedAt": "2026-07-08T09:39:20.093Z",
    "storyPositioning": "自己花心思装修的家，每一处细节都藏着对生活的讲究。",
    "voiceover": "再记录一下我在北京的第一个小家。\n当初看上了这个方正清爽的户型。\n整整半年，跑装修市场、盯工人、选材料。\n现在回想起来，那段时间真是又累又兴奋。\n最让我花心思的，是那个衣帽间。\n原本的次卧，我改成了独立的步入式衣帽间。\n三面墙的柜子，带灯光的层架，玻璃展示柜。\n包包、鞋子、饰品都有专属位置。\n每天早上选衣服都仪式感满满。\n除了衣帽间，全屋智能也是我重点投入的。\n全屋都是无主光的灯光设计，很有氛围感。\n回家有红外感应，灯光自动亮起。\n客厅的大落地窗，让整个家都亮堂堂的。\n周末坐在沙发上，看窗外绿植。\n厨房不大，但家电都配齐了。\n约朋友来吃饭，从准备到收拾都很轻松。\n主卧那张软包床，睡起来很舒服，床头插座这些也是设计过的。\n卫生间装了智能马桶，镜子自带美颜光。\n两个阳台，一个晾衣服放杂物，一个完全留给生活。\n在这也住了好多年，每次回家都很踏实。\n装修时流的汗，都变成了日常的舒服。\n可惜我现在也要离开北京了，希望下一个有缘人可以好好对待这个小家。"
  },
  {
    "caseId": "matrix-from-3c545fff-707f-47c8-8edd-1c06a2dfe2e8",
    "title": "大户型-业主个人叙述型-90秒（矩阵迁移）",
    "targetAudience": "自住业主 / 家庭自住",
    "narrativeVoice": "owner",
    "narrativeVoiceLabel": "业主口吻",
    "contentFocus": "full_home",
    "contentFocusLabel": "全屋讲解",
    "duration": 90,
    "applicableTags": [
      "业主口吻",
      "全屋讲解",
      "3室2厅4卫"
    ],
    "highlightTags": [
      "三间套房均有独立卫生间",
      "客厅大面宽5.2米",
      "层高2.9米",
      "保姆间打通变身超大开放式厨房"
    ],
    "notes": "由旧单条故事线案例迁移：业主个人叙述型 仅沉淀旁白脚本，不包含镜头。 生活化叙述把握良好，整体描述有氛围感，适合业主个人叙述风格",
    "layoutType": "3室2厅4卫",
    "sourceCaseId": "3c545fff-707f-47c8-8edd-1c06a2dfe2e8",
    "sourceStyle": "owner_story",
    "sourceStyleLabel": "业主个人叙述型",
    "sourceRecordId": "3e5e01da-0c65-4d01-817e-3daa7d3533d5",
    "sourceScriptId": "67732cd9-ac6c-402d-bf80-36e55abb1053",
    "addedAt": "2026-07-08T09:39:20.093Z",
    "storyPositioning": "告别自己精心挑选和改造的大平层，每一处空间都记录着与家人共处的温馨时光。",
    "voiceover": "走之前，最后再好好记录一下这个家。\n当初第一眼就看上了这个户型。\n三间卧室各自带独立卫生间。\n不用抢厕所，早上能多睡十分钟。\n客厅面宽五米二，层高接近三米。\n阳光能一直晒到餐桌。\n周末我们最喜欢窝在沙发里喝茶。\n厨房是后来把保姆间打通改的。\n变成了一个超大的开放式厨房。\n转身就能拿到所有东西。\n孩子最爱在这里做烘焙。\n整个家都飘着香味。\n主卧带一个步入式衣帽间。\n衣柜按我和太太的分区设计。\n他挂西装，我放裙子，互不打扰。\n卫生间干湿分离，早上一起洗漱也不挤。\n另一间卧室留给父母。\n他们来住的时候，有自己的卫浴。\n不用穿过整个家。\n最靠里那间是孩子的房间。\n阳台外面能看星星。\n他经常会搬个小凳子坐着发呆。\n储物间在厨房旁边。\n乱七八糟的杂物都往里塞。\n门一关，家里永远整洁。\n住了几年，每个角落都熟悉了。\n但现在孩子大了，我们也需要换个环境。\n行李已经打包好了。\n空荡荡的客厅，阳光还是会照进来。\n希望下一任主人也能在这里找到幸福。"
  },
  {
    "caseId": "matrix-from-e88ec852-24f6-45cc-b91d-f2e129b45878",
    "title": "方案2-看房人纠结型-60秒（矩阵迁移）",
    "targetAudience": "真实看房人 / 潜在买家",
    "narrativeVoice": "viewer",
    "narrativeVoiceLabel": "看房人口吻",
    "contentFocus": "full_home",
    "contentFocusLabel": "全屋讲解",
    "duration": 60,
    "applicableTags": [
      "看房人口吻",
      "全屋讲解",
      "2室1厅1卫1书房或3室1厅"
    ],
    "highlightTags": [
      "动静分区",
      "书房"
    ],
    "notes": "由旧单条故事线案例迁移：看房人纠结型 仅沉淀旁白脚本，不包含镜头。 开头自然，有口语化表达",
    "layoutType": "2室1厅1卫1书房",
    "sourceCaseId": "e88ec852-24f6-45cc-b91d-f2e129b45878",
    "sourceStyle": "buyer_dilemma",
    "sourceStyleLabel": "看房人纠结型",
    "sourceRecordId": "5fb3925a-be59-4c9e-9ca0-b6191b955a82",
    "sourceScriptId": "66f57328-4d0b-4035-b9f5-2232125cd0ab",
    "addedAt": "2026-07-08T09:39:20.093Z",
    "storyPositioning": "看房人发现一套格局喜欢的房子，但唯一的卫生间让人纠结，正向选择取舍",
    "voiceover": "最近看了不少房子。\n这套让我有点心动。\n南向的客厅，阳光能洒满整个沙发。\n阳台虽然不大，但摆把椅子就够了。\n厨房朝北，做饭时很凉快。\n两间卧室都挺方正。\n不过最吸引我的，是那个独立的书房。\n东向的窗户，早上能晒到太阳。\n在这工作，应该不会再被客厅的电视影响了。\n但问题来了——\n全屋只有一个卫生间。\n早上如果两个人同时起床，就要错开时间。\n对现在的我俩来说，其实还好。\n我早起，她喜欢赖床。\n但万一以后有孩子……\n或者父母偶尔来住……\n那就会有点紧张。\n可看过的其他几套，虽然有两卫，\n却要么没有书房，要么客厅朝北。\n所以现在就卡在这里：\n是选这套格局舒服但只有一个卫生间，\n还是继续找两卫但可能牺牲阳光和书房的房子？\n如果是你，会怎么选？"
  }
]
